# ProjectC

./: WebApplication1.sln
WebApplication1/: Assignments.json  Employee.json  Program.cs  Projects.json  User.json  WebApplication1.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Migrations/: 20230110131910_m1.Designer.cs  20230110131910_m1.cs  20230110140208_m2.Designer.cs  20230110140208_m2.cs  20230110142111_m3.Designer.cs  20230110142111_m3.cs  20230112151440_m4.Designer.cs  20230112151440_m4.cs  CompanyContextModelSnapshot.cs
WebApplication1/Models/: InfoAssignments.cs  InfoEmployees.cs  InfoHours.cs  InfoProjects.cs  InfoWorksOn.cs  Login.cs  LoginForm.cs  Model.cs  PrjSerHrt.cs  SendingHours.cs  TimeInfo.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: HourEdit.cshtml  HourLog.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: style.css
WebApplication1/wwwroot/js/: HourLogEdit.js  loginScript.js  script.js
